//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт,
// какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// int a; // ввели 2 переменные a, b
// int b;
// Console.Write("Введите первое число: "); // команда считывания данных a,b
// a = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число: ");
// b = Convert.ToInt32(Console.ReadLine());
// if (a > b){  // условие
//     Console.WriteLine("Максимальное число = " + a); // выводим результаты
//     Console.WriteLine("Минимальное число = " + b);
// }
// else{
//     Console.WriteLine("Максимальное число = " + b);
//     Console.WriteLine("Минимальное число = " + a);
// }
// // Ураа! Работает)))))))))



// // Задача 4: Напишите программу, которая принимает на вход три числа и 
// // выдаёт максимальное из этих чисел.

// // 2, 3, 7 -> 7
// // 44 5 78 -> 78
// // 22 3 9 -> 22

// // вводим 3 переменные a, b, c
// int a ;
// int b ;
// int c ;

// // команда считывания данных a,b,c
// Console.Write("Введите первое число: ");
// a = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число: ");
// b = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите третье число: ");
// c = Convert.ToInt32(Console.ReadLine());
// int max = a; // ввели переменную max  и присвоили переменной "a" максимальное значение
// if (a < b && b > c){   // наше условие
//     max = b;
// }  
//    else if (b < c && c > a){   // второе условие
//     max = c;
// }
// Console.WriteLine("Максимальное число = " + max); // выводим результат
// // ура! работает!



// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// int a; // вводим переменную a.
// Console.Write("Введите число: "); // команда ввода нашей переменной
// a = Convert.ToInt32(Console.ReadLine());
// if (a % 2 == 0){ // условие - если при делении "a" на 2 остаток равен 0 , то..
//     Console.Write("Число является четным"); //вывод результата
// }
// else { // иначе..
//     Console.Write("Число НЕ является четным"); //вывод результата
// }
// //Ураа! Работает)))


// Задача 8: Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
// int N;                     // ввели переменную
// Console.Write("Введите число: ");         // ввод переменной...
// N = Convert.ToInt32(Console.ReadLine());   //...
// int i = 1;   //ввели переменную i 
// while (i <= N) {       //цикл
//     if (i % 2 == 0){         //условие
//     Console.Write(i+" ");    
//     }
//     i++;   //инкремент
// } 

